name: SonarCloud scan
image: sonarsource/sonarcloud-scan:1.2.2
category: Code quality
description: Detect bugs & vulnerabilities in your repository
repository: https://bitbucket.org/sonarsource/sonarcloud-scan
variables:
  - name: SONAR_TOKEN
    default: '${SONAR_TOKEN}'
maintainer:
  name: SonarSource
  website: https://www.sonarsource.com/
  email: contact@sonarsource.com
vendor:
  name: SonarSource
  website: https://www.sonarsource.com/
  email: contact@sonarsource.com
tags:
  - SonarCloud
  - SonarSource
  - pull request
  - code analysis
  - code quality
  - code coverage
  - quality gate
